<!DOCTYPE html>
<html class="no-js" lang="ko">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>single_tmonet</title>
    <meta name="description" content="yoonproject">
    <meta name="author" content="yoonproject">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body class="ss-bg-white">

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div id="top" class="s-wrap site-wrapper">

        <!-- site header
        ================================================== -->
        <header class="s-header header">

            <div class="header__top">
                <div class="header__logo">
                    <a class="site-logo" href="../index.html">
                        <img src="../assets/logoheizenbug.svg" alt="Homepage">
                    </a>
                </div>

<!-- -->
            </div>
            <nav class="header__nav-wrap">

                <ul class="header__nav">
                    <li class="current"><a href="./project.html" title="">UI/UX</a></li>
                    <li class="current"><a href="page-contents.html" title="">Contents</a></li>                  
                </ul> <!-- end header__nav -->
                <ul class="header__social">
                    <li class="ss-instagram">
                        <a href="https://www.instagram.com/junghwa4688/">
                            <span class="screen-reader-text">Instagram</span>
                        </a>
                    </li>
                </ul>
            </nav> <!-- end header__nav-wrap -->

        </header> <!-- end s-header -->


        <!-- site content
        ================================================== -->
        <div class="s-content content">
            <main class="row content__page">
                
                <article class="column large-full entry format-standard">

                    <div class="media-wrap entry__media">
                        <div class="entry__post-thumb">
                            <img src="images/tmonet/12.jpg" alt="">
                            <!--<img src="https://lh3.googleusercontent.com/H5-gwWYVqxttyCrKYd-Zqe5GFSH5OQTaOrLwos-V1__GlVY89AS33st2hAb3R-1H53H9xyQZeIj7v8oRdgxUWQqCVX9zuCh5OmL1NQUvlMRoU8PmEacshA--flcRy0Of9riDRBQ8V-1YLvoim9WSdiGPnroUMOrLX7iM1CaatstdHY9z_KsFVfosRaMP4TnHK3oZlYBe-d2PqWyoddAeViW1W00qHNIJNca_Wx3qD5_DTIRb2HyD2XaVwvjPkbs1qsY3hffgJZ8xcDsqSuQxsaUn4zLclyx-RbFe45UIuHBc4Ui4M_Fl5T7KtsDhDwEmIGBkc3YtujbhhNts73sy0uTfoeQv4icwTUGBsFjNaKS0qqf-l5Ge_Eshx9VrKF7XwCvpy1T5_XE0rukqQkX04i6nO2Oig-7QmYtySU-f8R-q5oTv8ndhIc1VtXdshlzosgLvh9kPIqFe3LVwZzMl2kaDtjanZ04cSgy1YptuCrB_qS-GpgIx71EXSrCDsUpy6NZfVkpqRBVpYhHh7Vqzrj_z-gR7_56f5JZrcTMqa9JBHRWqkP4gnNIWRZTtDeOaDKXP0UB50kjfYBCCaZNkOnmZOD0_gSWbm9JuaqqXCTLcw0x548pXgMmj5P3WRNfOXjKH43Z8x3IzUx1WwF18afKKrhdijDhvXP_h0JrZXQqCfzBvzR2_w9DXwUlOgw=w1024-h770-no?authuser=0" 
                                 srcset="https://lh3.googleusercontent.com/XhuoPSzsqmpfW_pPHZuUf4MDDGKfORA0xY-PkLfXShKEngJ5BgGm8XuOlJVUW8ZH31ekuulbHUGE-LvvTrxfo1N34VXKH3TGm912QrlXx2nZwJwcSCt4Hd-6Yox5aTF3knZCyqr4JVbv5RaL48MTHn3z0DAPSj7hkLUaCSpSMAuhMInNbAZy91DEw2GtriMKakUJKmLvxRzbThVc_jvj2S7Ch0jwT2U3UnDvfJ3-yHvWmgd9QvQVFUu-i49TNIUQYT9aqybAXjQ4qWbuEZ-rGRAwFxVVC3I3DbFktzzErA2yTkS8Nn1vtlIM7d7vY5E3107FXDklCehy6Eq9MH-KhCQwl0xvg5dbeYLA4Yfl0ko0Q1JE6R4SoPIuxVr9Yl8RhRqC9ZZVd9ri1Al5E5JHDCl2YZ-EwmxSoVy6vGI6HMj3rmYOMZaNahcFo6froj6L-qOjjjPF4s9-PCiFHVPgmUPp43v7jDFkuk9DDzLcllJccQVg0jghcQMDzpj-gkgHnsJ62FoseCS7rhbx1-cw83zLO5wHVtfzNPs-w4ObhNe-6vREHpHF0Cy3CwwRQg2mrfvKen2NcHhyRlPx-yp2q-eJ_gFAWZDJ39eWulbP_vhv_F4N8P9v3VfHieSciEctFYiaDwmhF0vLjcGAH2lkY5dMcJr2GNwucVBbkomuckh_bvd1N9ZeIz9MSNmnVg=w990-h743-no?authuser=0 2000w, 
                                 https://lh3.googleusercontent.com/XhuoPSzsqmpfW_pPHZuUf4MDDGKfORA0xY-PkLfXShKEngJ5BgGm8XuOlJVUW8ZH31ekuulbHUGE-LvvTrxfo1N34VXKH3TGm912QrlXx2nZwJwcSCt4Hd-6Yox5aTF3knZCyqr4JVbv5RaL48MTHn3z0DAPSj7hkLUaCSpSMAuhMInNbAZy91DEw2GtriMKakUJKmLvxRzbThVc_jvj2S7Ch0jwT2U3UnDvfJ3-yHvWmgd9QvQVFUu-i49TNIUQYT9aqybAXjQ4qWbuEZ-rGRAwFxVVC3I3DbFktzzErA2yTkS8Nn1vtlIM7d7vY5E3107FXDklCehy6Eq9MH-KhCQwl0xvg5dbeYLA4Yfl0ko0Q1JE6R4SoPIuxVr9Yl8RhRqC9ZZVd9ri1Al5E5JHDCl2YZ-EwmxSoVy6vGI6HMj3rmYOMZaNahcFo6froj6L-qOjjjPF4s9-PCiFHVPgmUPp43v7jDFkuk9DDzLcllJccQVg0jghcQMDzpj-gkgHnsJ62FoseCS7rhbx1-cw83zLO5wHVtfzNPs-w4ObhNe-6vREHpHF0Cy3CwwRQg2mrfvKen2NcHhyRlPx-yp2q-eJ_gFAWZDJ39eWulbP_vhv_F4N8P9v3VfHieSciEctFYiaDwmhF0vLjcGAH2lkY5dMcJr2GNwucVBbkomuckh_bvd1N9ZeIz9MSNmnVg=w990-h743-no?authuser=0 1000w, 
                                 https://lh3.googleusercontent.com/PaKfcW4Dw4pOfdOhL2ujDvfUk5x9WgIQNzBSLu_893s4QMeyLAfI3RIDESymjmjRhtFR-A0WMqJPoKaQinHGVbe3N-YxK3blKN-7dXajz4ozhOos5kel2mGsmT1LBtmCFlD_GrTXBC6_gkw3qQwWQTHC1iPfPBJbRF0i1wr_MUMoe-glSkYeFLVsPg6Us3cLPoqrDwwwkZyz5q00Ah-zjh_dQrNfJTAvM-wc7orFO2Y5ozBfWIKez6f4WnE06KZn31i0vWnIBRCEQFhXTjGqJe9btgFUKN9667gyY5C7F7Oh9QCpD6sx97DPHikqF4_GsAekyVSQep3DoutO3eYVmHBiAzIQNsf3rwvm1hp17QWDspKSNR2YqqeHduW-IJP31UOyZlhYD8T8x0-98fbhnqrXL8zkJz8AXfM_SLnddDouR8aiwax_znjoUisvMNMGNkitNGFqLXSsvN-i2t04ignONeabT-yEZzioKe2cfI6Ed83swiiU8e2Hc8ZXpVNMwNuQFBJYK7uN7a2-azgjb9SiqSCb6voza3ARjBGKUtTASXQwCBm1RIz1ckOkMOmfOxjS4CELTi8JTb0RGSUtZPcO6qxkrFRvDYXpVk8pgvXqxDzOEDEPv5neCQRjypeQvxVjAAIJ0FLJGybVVS-2gfuZQBkxiVHsHwCaVUiJodMPuBJUkH-EezZSXdK6Hw=w500-h375-no?authuser=0 500w" sizes="(max-width: 2000px) 100vw, 2000px" alt="">
                                
                                </div>-->
                        </div><!-- media-wrap entry__media -->

                        <div class="content__page-header entry__header">
                            <h1 class="display-1 entry__title">티모넷 영문 홈페이지</h1>
                            <ul class="entry__header-meta">
                                <li class="author">By <a href="#">(주)단감소프트</a></li>
                                <li class="date">2018</li>
                                <li class="cat-links">
                                    <a href="#0">Company Introduction</a><a href="#">Responsive web</a>
                                </li>
                            </ul>
                        </div> <!-- content__page-header entry__header -->

                        <div class="entry__content">
                            <p class="lead drop-cap">주조색인 티모넷 블루와 그레이스케일로 모던한 룩앤필을 연출했습니다. 글로벌 고객 유치를 위해 심플한 레이아웃을 지향하고,모바일 사용성을 위해 반응형 웹으로 구현하였습니다.</p>
                            </p>

                            <article class="dlist">
                                <ul>
                                    <li>개발 범위
                                        <ul>
                                            <li>메인 / 서브 20p</li>
                                        </ul>
                                    </li>
                                </ul>
                            </article>

                            <article class="screenshot">
                                <img src="./assets/images/tmonet1.jpg" alt="">
                                <img src="./assets/images/tmonet2.jpg" alt="">
                                <img src="./assets/images/tmonet3.jpg" alt="">
                                <img src="./assets/images/tmonet4.jpg" alt="">
                            </article>
                        </div>

                        <p class="entry__tags">
                            <span>Post Tags</span>
        
                            <span class="entry__tag-list">
                                <a href="#0">modern</a>
                                <a href="#0">card</a>
                            </span>
                        </p>
                    </div> <!-- entry__content -->

                </article> <!-- end column large-full entry-->

            </main>

        </div> <!-- end s-content -->


        <!-- footer
        ================================================== -->
        <footer class="s-footer footer">
            <div class="row">
                <div class="column large-full footer__content">
                    <div class="footer__copyright">
                        <span>© Copyright Typerite 2021</span> 
                        <span>Design by jungwha yoon </a></span>
                    </div>
                </div>
            </div>

            <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"></a>
            </div>
        </footer>

    </div> <!-- end s-wrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
